PROD_DATABASE_URL=mongodb+srv://dbUser:dbUserPassword@cs3219otot.l5pke.mongodb.net/prod?retryWrites=true&w=majority
TEST_DATABASE_URL=mongodb+srv://dbUser:dbUserPassword@cs3219otot.l5pke.mongodb.net/test?retryWrites=true&w=majority